import logging
import os
import pickle
import time
import numpy as np
from argparse import ArgumentParser
import matplotlib.pyplot as plt

# asymmetry project
from asymmetry_code.repeater_simulation.chain_builder import ChainBuilder
from asymmetry_code.repeater_simulation.process_qkd import plot_qkd_dataframe_holder

# netsquid
import netsquid as ns

# netsquid snippets
from netsquid_simulationtools.repchain_dataframe_holder import RepchainDataFrameHolder
from netsquid_netconf import netconf
from qlink_interface import ReqCreateAndKeep, ResCreateAndKeep
from netsquid_magic.abstract_heralded_connection import AbstractHeraldedConnection, AbstractHeraldedMagic
from netsquid_driver.EGP import EGPService
from netsquid_physlayer.classical_connection import ClassicalConnectionWithLength
from netsquid_qrepchain.processing_nodes.nodes_with_drivers import DepolarizingNodeWithDriver, AbstractNodeWithDriver
from netsquid_qrepchain.simulations.unified_simulation_script_state import run_simulation, \
    set_initiative_taking_and_responding_nodes


# packages of which to include the version when logging simulation data:
additional_packages = ["netsquid_magic", "netsquid_netconf", "netsquid_qrepchain", "netsquid_physlayer",
                       "netsquid_entanglementtracker", "netsquid_driver"]


def set_up_netconf():
    """Add the components required for this simulation to `ComponentBuilder` so the configuration file can be used."""
    netconf.ComponentBuilder.add_type("abstract_heralded_connection", AbstractHeraldedConnection)
    netconf.ComponentBuilder.add_type("depolarizing_node", DepolarizingNodeWithDriver)
    netconf.ComponentBuilder.add_type("abstract_node", AbstractNodeWithDriver)
    netconf.ComponentBuilder.add_type("classical_connection", ClassicalConnectionWithLength)


def extract_parameters_from_config(config):
    """Read a configuration dictionary generated by a netconf generator to determine simulation parameters."""
    speed_of_light_classical_connection = config["chain"]["classical_connection"]["properties"]["c"]
    speed_of_light_entanglement_connection = config["chain"]["entanglement_connection"]["properties"]["speed_of_light"]
    assert np.isclose(speed_of_light_classical_connection, speed_of_light_entanglement_connection)
    try:
        coherence_time = config["chain"]["node"]["properties"]["coherence_time"]
    except KeyError:
        coherence_time = config["chain"]["node"]["properties"]["T2"]
    return {
        "asymmetry": config["chain"]["asymmetry"],
        "total_length": config["chain"]["total_length"],
        "num_nodes": config["chain"]["num_nodes"],
        "coherence_time": coherence_time,
        "cutoff_time": config["chain"]["node"]["properties"]["cutoff_time"],
        "fidelity": config["chain"]["entanglement_connection"]["properties"]["fidelity"],
        "efficiency": config["chain"]["entanglement_connection"]["properties"]["efficiency"],
        "spooled_fiber": config["chain"].get("spooled_fiber", False),
        "speed_of_light": speed_of_light_entanglement_connection,
        "attenuation_coefficient": config["chain"]["entanglement_connection"]["properties"]["attenuation_coefficient"],
        "signs": config["chain"]["signs"],
        "num_parallel_links": config["chain"]["node"]["properties"]["num_parallel_links"],
    }


def add_magic_distributors_to_connections(network):
    """Add magic distributors as attributes to connections. These distributors are used by the simulation."""
    for connection in network.connections.values():
        if isinstance(connection, AbstractHeraldedConnection):
            nodes = [port.connected_port.component for port in connection.ports.values()]
            md = AbstractHeraldedMagic(nodes=nodes, heralded_connection=connection)
            connection.magic_distributor = md


def _start_all_services(network):
    """Starts all services running on the network's nodes."""

    end_nodes = [node for node in network.nodes.values() if len(node.ports) == 2]
    set_initiative_taking_and_responding_nodes(end_node=end_nodes[0])
    for node in network.nodes.values():
        node.driver.start_all_services()


def determine_egp_services(network):
    """Determine the EGP services of the network, i.e., the link-layer protocols running on the end nodes."""
    end_nodes = [node for node in network.nodes.values() if len(node.ports) == 2]
    return [end_node.driver[EGPService] for end_node in end_nodes]


def save_data(dataframe_holder, config_file, extra_info=None, save_path=None):
    """Save a `RepchainDataFrameHolder` by pickling it.

    Parameters
    ----------
    dataframe_holder : :obj:`netsquid_simulationtools.repchain_dataframe_holder.RepchainDataFrameHolder`
        Data that should be saved.
    config_file : str
        Name of config file used to generate the data. Included in the saved filename.
    extra_info : str or None (optional)
        Extra information that should be included in the saved filename. If None (default) no additional info is used.
    save_path : str or None (optional)
        Directory where the data should be saved. If None (default), the current working directory is used.
    """
    if save_path is None:
        save_path = ""
    else:
        if save_path[-1] != "/":
            save_path += "/"
    if not os.path.exists(save_path):
        os.mkdir(save_path)
    if extra_info is not None:
        save_path += extra_info + "_"
    save_path += config_file.split("/")[-1]
    saved = False
    while not saved:  # don't save if the filename already exists, keep trying until time string makes it unique
        timestring = time.strftime("_%Y-%m-%d_%H-%M-%S")
        output_path = save_path + timestring
        if not os.path.isfile(output_path):
            with open(output_path + ".pickle", 'wb') as handle:
                pickle.dump(dataframe_holder, handle, protocol=pickle.HIGHEST_PROTOCOL)
            saved = True


def simulate(config_file, n_runs=100, save_path=None, extra_info=None, suppress_output=False):
    """Simulate entanglement generation between end nodes and collect the state.

    Both returns and saves the data (if `save_path` is not None).

    Parameters
    ----------
    config_file : str
        Path of configuration file to use for the simulation.
    n_runs : int (optional)
        Number of data points to simulate per parameter configuration per measurement basis.
    save_path : str or None (optional)
        Directory where the data should be saved. If None (default), data is not saved.
    extra_info : str or None (optional)
        Extra information that should be included in the saved filename. If None (default) no additional info is used.
    suppress_output : bool (optional)
        Set to True if simulation statistics should not be printed. Default: False.

    Returns
    -------
    :obj:`netsquid_simulationtools.repchain_dataframe_holder.RepchainDataFrameHolder`
        Data generated by the simulation.

    """

    ns.set_qstate_formalism(ns.QFormalism.DM)
    set_up_netconf()
    dataframe_holder = None

    generator = netconf.netconf_generator(config_file=config_file, extra_builders=[ChainBuilder])
    for objects, config in generator:
        ns.sim_reset()
        params = extract_parameters_from_config(config=config)

        network = objects["chain"]["network"]
        add_magic_distributors_to_connections(network=network)
        _start_all_services(network)
        egp_services = determine_egp_services(network)

        data_one_run = run_simulation(egp_services=egp_services, request_type=ReqCreateAndKeep,
                                      response_type=ResCreateAndKeep, n_runs=n_runs, max_run_duration=None,
                                      suppress_output=suppress_output)

        dataframe_holder_one_run = RepchainDataFrameHolder(data=data_one_run,
                                                           number_of_nodes=2,
                                                           baseline_parameters=params,
                                                           additional_packages=additional_packages)
        if dataframe_holder is None:
            dataframe_holder = dataframe_holder_one_run
        else:
            dataframe_holder.combine(dataframe_holder_one_run, assert_equal_baseline_parameters=False)

    if save_path is not None:
        if extra_info is None:
            extra_info = ""
        else:
            extra_info += "_"
        extra_info += f"n={n_runs}"
        save_data(dataframe_holder=dataframe_holder, config_file=config_file, save_path=save_path,
                  extra_info=extra_info)

    return dataframe_holder


if __name__ == "__main__":
    ns.logger.setLevel(logging.ERROR)
    parser = ArgumentParser()
    parser.add_argument('config_file', type=str, help="Name of the config file.")
    parser.add_argument('-n', '--n_runs', required=False, type=int, default=10,
                        help="Number of runs per configuration. If none is provided, defaults to 10.")
    parser.add_argument('--save_path', required=False, type=str, default="raw_data",
                        help="Path relative to local directory where simulation results should be saved.")
    parser.add_argument('--plot', dest="plot", action="store_true", help="Plot the simulation results.")
    parser.add_argument('-v', '--verbose', dest="suppress_output", action="store_false", default=True,
                        help="Print the output of the simulation script.")
    args, _ = parser.parse_known_args()
    repchain_dataframe_holder = simulate(config_file=args.config_file, n_runs=args.n_runs,
                                         save_path=args.save_path, suppress_output=args.suppress_output)
    if args.plot:
        plot_qkd_dataframe_holder(repchain_dataframe_holder)
    plt.show()
